#
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.7 5.7.3.4950 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
#

newmtl Paint_02
Ka 0 0 0
Kd 0.0313726 0.0313726 0.0313726
Ks 1 1 1
illum 2
Ns 32
map_Kd
map_bump
bump
map_opacity
map_d
refl
map_kS
map_kA
map_Ns

newmtl Paint_01
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 32
map_Kd Clock 01 df.png
map_bump Clock 01 bp.png
bump Clock 01 bp.png
map_opacity
map_d
refl
map_kS
map_kA
map_Ns

newmtl Material__35
Ka 0 0 0
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 32
map_Kd
map_bump
bump
map_opacity
map_d 
refl
map_kS
map_kA
map_Ns

newmtl Paint_020
Ka 0 0 0
Kd 0.0313726 0.0313726 0.0313726
Ks 1 1 1
illum 2
Ns 32
map_Kd
map_bump
bump
map_opacity
map_d
refl
map_kS
map_kA
map_Ns
